<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="C:\Users\Victor\Documents\New Unity Project\Assets\DearMove.cs">
    <Files>
      <File FileName="C:\Users\Victor\Documents\New Unity Project\Assets\Move.cs" Line="7" Column="28" />
      <File FileName="C:\Users\Victor\Documents\New Unity Project\Assets\DearMove.cs" Line="15" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>